%syntax-version=1.0.0
%project=nyiso
%uri=pg://davidkohn:ZincAnode1@localhost:5433/nyiso



auth/create_administrator 2016-05-12T14:49:52Z David Kohn <djk447@gmail.com> # Adding nyiso_admin user
data/create_data_schema [auth/create_administrator] 2016-05-12T15:00:23Z David Kohn <djk447@gmail.com> # Create schema to store data
data/generators [data/create_data_schema] 2016-05-12T15:05:02Z David Kohn <djk447@gmail.com> # Create generators table
data/rt_lbmp_generators [data/generators] 2016-05-12T15:12:45Z David Kohn <djk447@gmail.com> # Create rt_lbmp_generators table
api_v001/create [auth/create_administrator] 2016-05-12T16:08:16Z David Kohn <djk447@gmail.com> # Create api_v001 schema
api_v001/RT_LBMP_GEN.view [api_v001/create] 2016-05-12T16:11:30Z David Kohn <djk447@gmail.com> # Adding realtime LBMP generator view
api_v001/generators.view [api_v001/create] 2016-05-12T16:23:46Z David Kohn <djk447@gmail.com> # Add generators view
