[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = nyiso
	# registry = sqitch
	# client = psql
[target "nyiso"]
	uri = db:pg://<Your User Name>:<Your Password>@localhost:5433/nyiso